DotNetBay.WPF/MainWindow.xaml

<Window x:Class="DotNetBay.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
		<local:BooleanToStatusTextConverter x:Key="BooleanToStatusTextConverter" />
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <StackPanel>
        <Button Name="NewAuction" Width="100" HorizontalAlignment="Left" Padding="5" Margin="10" Click="NewAuction_Click">
            New Auction
        </Button>

        <DataGrid Name="AuctionsDataGrid" ItemsSource="{Binding Auctions}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>

				<DataGridTextColumn Header="#" Binding="{Binding Path=Id}"></DataGridTextColumn>

	            <DataGridTemplateColumn Header="Auction">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" ></TextBlock>
								<Image Source="{Binding Image}" MaxHeight="100" MaxWidth="120"></Image>
							</StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

				<DataGridTextColumn Header="Status" Binding="{Binding IsClosed, Converter={StaticResource BooleanToStatusTextConverter}}" />
				<!--<DataGridTextColumn Header="IsClosed" Binding="{Binding Path=IsClosed}" />
				<DataGridTextColumn Header="IsRunning" Binding="{Binding Path=IsRunning}" />-->

				<DataGridTextColumn Header="Start Price" Binding="{Binding Path=StartPrice}" />
                <DataGridTextColumn Header="Current Price" Binding="{Binding Path=CurrentPrice}" />
                <DataGridTextColumn Header="Start Date" Binding="{Binding Path=StartDateTimeUtc}" />
                <DataGridTextColumn Header="End Date" Binding="{Binding Path=EndDateTimeUtc}" />
                <DataGridTextColumn Header="Seller" Binding="{Binding Path=Seller}" />

                <DataGridTemplateColumn Header="Place Bid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="SeaGreen" 
                                    Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" Click="PlaceBid_Click" >
	                            Bid
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</Window>
