DotNetBay.WPF/SellView.xaml

<Window x:Class="DotNetBay.WPF.SellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        mc:Ignorable="d"
        Title="SellView" Height="450" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="9*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="1.5*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="4*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="0.5*" />
		</Grid.RowDefinitions>


		<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="10 0" 
		       FontSize="24" FontWeight="Bold">
			Add new Auction
		</Label>
		<Label Grid.Column="0" Grid.Row="1" FontSize="16" Margin="10 0" >Title</Label>
		<Label Grid.Column="0" Grid.Row="2" FontSize="16" Margin="10 0" >Description</Label>
		<Label Grid.Column="0" Grid.Row="3" FontSize="16" Margin="10 0" >Start Price</Label>
		<Label Grid.Column="0" Grid.Row="4" FontSize="16" Margin="10 0" >Start</Label>
		<Label Grid.Column="0" Grid.Row="5" FontSize="16" Margin="10 0" >End</Label>
		<Label Grid.Column="0" Grid.Row="6" FontSize="16" Margin="10 0" >Image</Label>

		<TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 2 10 2"
		         Name="TitleTxtBox"/>
		<TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 2 10 2"
		         Name="DescriptionTxtBox" TextWrapping="Wrap" AcceptsReturn="True"/>
		<TextBox Grid.Column="1" Grid.Row="3" Margin="2"
		         Name="StartPriceTxtBox"/>
		<Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">CHF</Label>
		<DatePicker Grid.Column="1" Grid.Row="4" Margin="2"
		            Name="StartDatePicker"/>
		<DatePicker Grid.Column="1" Grid.Row="5" Margin="2"
		            Name="EndDatePicker"/>

		<TextBox Grid.Column="1" Grid.Row="6" Margin="2" 
		         Name="FilePathTxtBox"/>
		<Button Grid.Column="2" Grid.Row="6"  Margin="2 2 10 2" Click="OpenFileDialog_Click">. . .</Button>

		<Button Grid.Column="1" Grid.Row="8" Margin="2" Width="100" HorizontalAlignment="Right" Click="AddAuction_Click">Add Auction</Button>
		<Button Grid.Column="2" Grid.Row="8" Margin="2 2 10 2" Click="Cancel_Click">Cancel</Button>

	</Grid>
</Window>
